<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset='utf-8'>
        <title>semantic-mockup</title>
        <style>
            header {
                background: #c811ff;
                text-align: center;
                padding: 8px 0 0 0;
            }
            h1 {
                font-size: 50px;
                color: #2c93ff;
            }
            nav {
                background: #7048E8;
                text-align: center;
                padding: 15px 0 20px 0;
            }
            a {
                font-size: 30px;
                color: #5be1ff;
            }
            main {
                background: #815AA9;
                padding: 10px 20px 20px 20px;
            }
            article {
                background: #A9B5C1;
                margin: 10px 0px 0px 0px;
                border: 5px red;
                padding: 20px;
            }
            h2 {
                font-size: 25px;
                color: #2c93ff;
            }
            li {
                font-size: 20px;
                color: #2c93ff;
            }
            footer {
                background: #3897FA;
                color: #462FF9;
                font-size: 35px;
                text-align: center;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href='#'>Navigation 1</a>&nbsp;
                <a href='#'>Navigation 2</a>&nbsp;
                <a href='#'>Navigation 3</a>
            </nav>
        </header>
        <main>
            <article>
                <ul>
                    <h2>Article 1</h2>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <ol>
                    <h2>Article 2</h2>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>Footer</footer>
    </body>
</html>
